<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:wght@200;300;400;600;700&effect=anaglyph&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Adam Shappy</title>
  </head>
  <body>
    <!-- <div class="background-img pulsing">
      <section class="absoluteletters remove-after-hover">
        <div>A</div>
        <div>D</div>
        <div>A</div>
        <div>M</div>
        <div>&nbsp;</div>
        <div>S</div>
        <div>H</div>
        <div>A</div>
        <div>P</div>
        <div>P</div>
        <div>Y</div>
      </section>
    </div>
    <section class="floatingletters">
      <div>A</div>
      <div>D</div>
      <div>A</div>
      <div>M</div>
      <div>&nbsp;</div>
      <div>S</div>
      <div>H</div>
      <div>A</div>
      <div>P</div>
      <div>P</div>
      <div>Y</div>
    </section>
    <section class="info-tabs">
      <p class="sidebar">
        <span class="">About</span>
      </p>
      <p class="sidebar">
        <span class="">Projects</span>
      </p>
      <p class="sidebar">
        <span class="">Contact</span>
      </p>
    </section> -->
    <div class="container">
      <ul>
        <li id="scroll-top">
          <div class="background-img pulsing">
            <section class="absoluteletters remove-after-hover">
              <div>A</div>
              <div>D</div>
              <div>A</div>
              <div>M</div>
              <div>&nbsp;</div>
              <div>S</div>
              <div>H</div>
              <div>A</div>
              <div>P</div>
              <div>P</div>
              <div>Y</div>
            </section>
          </div>
          <section class="floatingletters">
            <div>A</div>
            <div>D</div>
            <div>A</div>
            <div>M</div>
            <div>&nbsp;</div>
            <div>S</div>
            <div>H</div>
            <div>A</div>
            <div>P</div>
            <div>P</div>
            <div>Y</div>
          </section>
          <section class="info-tabs">
            <p class="sidebar">
              <span class="">About</span>
            </p>
            <p class="sidebar">
              <span class="">Projects</span>
            </p>
            <p class="sidebar">
              <span class="">Contact</span>
            </p>
          </section>
        </li>
        <li>Doloremque, maxime id.</li>
        <li>Mollitia, qui beatae?</li>
        <li>Sit, fuga repellendus!</li>
        <li>Reiciendis, commodi asperiores?</li>
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
